{
     "compilerOptions": {
        "lib": ["ESNext"],
        "module": "NodeNext",
        "target": "ES2022",
        "outDir": "dist",
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true
     }
}